#Grails Metadata file
#Sat Jul 20 13:02:32 EEST 2013
app.grails.version=2.2.2
app.name=skilloo
app.version=0.1
app.description=skilloo skilloo crocodilloo
plugins.kickstart-with-bootstrap=0.9.6
