#Grails Metadata file
#Sat Jul 27 15:08:01 EEST 2013
app.description=skilloo skilloo crocodilloo
app.grails.version=2.2.3
app.name=skilloo
app.version=0.1
plugins.kickstart-with-bootstrap=0.9.6
