#Grails Metadata file
#Mon Jun 16 01:38:57 EEST 2014
app.description=skillo description
app.grails.version=2.3.7
app.name=skillo
app.servlet.version=2.5
app.title=skill\u00B0
app.title.short=s\u00B0
app.version=0.1
