#Grails Metadata file
#Thu Jan 16 01:40:07 EET 2014
app.description=skillo skillo crocodillo
app.grails.version=2.3.4
app.name=skillo
app.servlet.version=2.5
app.title=skill\u00B0
app.title.short=s\u00B0
app.version=0.1
plugins.twitter-bootstrap=2.3.2
