#Grails Metadata file
#Sat May 24 18:38:21 EEST 2014
app.description=skillo description
app.grails.version=2.3.7
app.name=skillo
app.servlet.version=2.5
app.title=skill\u00B0
app.title.short=s\u00B0
app.version=0.1
plugins.twitter-bootstrap=3.0.3
