<div class="col-xs-12">
    <div class="box box-solid">
        <div class="box-body">
            <div class="row">
                <div class="col-xs-6">
                    <div class="small-box bg-yellow">
                        <div class="inner">
                            <h3>
                                ${candidateInstanceTotal}
                            </h3>
                            <p>
                               Candidates stored
                            </p>
                        </div>
                        <div class="icon">
                            <i class="ion ion-person-add"></i>
                        </div>
                        <a href="#" class="small-box-footer">
                            More info <i class="fa fa-arrow-circle-right"></i>
                        </a>
                    </div>
                </div>
                <div class="col-xs-6">
                    <div class="small-box bg-green">
                        <div class="inner">
                            <h3>
                                0
                            </h3>
                            <p>
                                Sites stored
                            </p>
                        </div>
                        <div class="icon">
                            <i class="ion ion-stats-bars"></i>
                        </div>
                        <a href="#" class="small-box-footer">
                            More info <i class="fa fa-arrow-circle-right"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>