<section class="content-header">
    <ul id="Menu" class="nav nav-pills">
        <li class="active">
            <a href="#" ><span class="glyphicon glyphicon-th-list"></span>Candidate List</a>
        </li>
        <li class="">
            <a href="#" ><span class="glyphicon glyphicon-plus"></span>New Candidate</a>
        </li>
        %{--
            <li class="">
                <a href="#"><span class="glyphicon glyphicon-pencil"></span>Edit Candidate</a>
            </li>
        --}%
    </ul>

</section>

