
<div class="col-md-12">
    <div class="box box-solid">
        <div class="row">
            <div class="col-md-6">
                <div class="box-header">
                    <h3 class="box-title"><i class="fa fa-file-text-o"></i>&nbsp;Qualifications</h3>
                </div>

                <div class="box-body">
                    <div class="row">
                        <div class="content-container">
                            <ul class="list">
                                <tr>
                                    <td>
                                        <span class="menu-icon">
                                            <i class="fa  fa-circle-o"></i>
                                        </span> <span class="menu-text">
                                        360 Driver Above 10 Tonnes
                                    </br>
                                        <span class="menu-info">
                                            <span class="menu-date">March 2013 ~ Now</span>
                                        </span>
                                    </span>
                                    </td>
                                </tr>
                            </ul>
                            <ul class="list">
                                <tr>
                                    <td>
                                        <span class="menu-icon">
                                            <i class="fa  fa-circle-o"></i>
                                        </span> <span class="menu-text">
                                        Asbestos Awareness
                                    </br>
                                        <span class="menu-info">
                                            <span class="menu-date">Expired</span>
                                        </span>
                                    </span>
                                    </td>
                                </tr>
                            </ul>
                            <ul class="list">
                                <tr>
                                    <td>
                                        <span class="menu-icon">
                                            <i class="fa  fa-circle-o"></i>
                                        </span> <span class="menu-text">
                                        Abrasive Wheel
                                    </br>
                                        <span class="menu-info">
                                            <span class="menu-date">March 2013 ~ >March 2014</span>
                                        </span>
                                    </span>
                                    </td>
                                </tr>
                            </ul>
                            <ul class="list">
                                <tr>
                                    <td>
                                        <span class="menu-icon">
                                            <i class="fa  fa-circle-o"></i>
                                        </span> <span class="menu-text">
                                        Banksman
                                    </br>
                                        <span class="menu-info">
                                            <span class="menu-date">May 2013 ~ December 2014</span>
                                        </span>
                                    </span>
                                    </td>
                                </tr>
                            </ul>
                            <ul class="list">
                                <tr>
                                    <td>
                                        <span class="menu-icon">
                                            <i class="fa  fa-circle-o"></i>
                                        </span> <span class="menu-text">
                                        180 Driver
                                    </br>
                                        <span class="menu-info">
                                            <span class="menu-date">March 2012 ~ March 2015</span>
                                        </span>
                                    </span>
                                    </td>
                                </tr>
                            </ul>
                        </div>
                    </div>
                </div>

            </div>

            <div class="col-md-6">

            </div>
        </div>
    </div>

</div>

